# AzFunctions.Tooling

./: AzFnAuthTest.sln
AzFnAuthTest/: AzFnAuthTest.csproj  Complex.cs  Function1.cs  Function2.cs  Startup.cs  User.cs  appsettings.json
AzFunctions.Tooling/: AzFunctions.Tooling.csproj
AzFunctions.Tooling/Auth/: ITokenValidator.cs  TokenValidationResult.cs  TokenValidationStatus.cs  TokenValidator.cs  ValidationSettings.cs
AzFunctions.Tooling/Context/: CommandContext.cs  ICommandContext.cs
AzFunctions.Tooling/DependencyInjection/: DependencyInjection.cs
AzFunctions.Tooling/Settings/: ISettingsProvider.cs  InvalidSettingsException.cs  SettingsProvider.cs
AzFunctions.Tooling/Storage/: DocumentBase.cs  EntityJsonPropertyConverterAttribute.cs  IRepository.cs  Repository.cs  RepositoryException.cs
AzFunctions.Tooling/Utilities/: HttpContextAccessorExtensions.cs
